<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak "Animacija"</title>

    <style>

        .container {
            width: 600px;
            height: 500px;
            margin: 0 auto;
            background-color:  #050210;
            display: flex;
            filter: brightness(110%);
        }
        .box {
            position: relative;
        }

        .box {
            width:300px;
            height: 300px;
            margin: auto auto;
            border-radius: 100%;
            background: linear-gradient( #fb5dad 0%, #55fb9f 50%, #b97aff 100%);
            display: flex;
            animation-name: box_animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-fill-mode: both;
            animation-timing-function: linear;
        }

        .box::before {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            background: linear-gradient( #fb5dad 0%, #55fb9f 50%, #b97aff 100%);
            border-radius: 100%;
            filter: blur(15px);
            z-index: -1;
            box-shadow: 0 0 20px;
        }

        .box1 {
            width: 260px;
            height: 260px;
            margin: auto auto;
            border-radius: 100%;
            background-color: #050210;
            animation-name: box1_animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: linear;
            animation-fill-mode:both;
            animation-direction:alternate-reverse;
            display: flex;
            filter: brightness(90%);
        }

        .box2 {
            width: 30px;
            height: 30px;
            background-color: #050210;
            margin: auto auto;
            border-radius: 100%;
            animation-name: box2_animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: linear;
            animation-fill-mode: both;
        }

        @keyframes box_animation {
            from {
                transform: rotate(0deg);
                box-shadow: 0 0 95px #ffffff96;
                filter: blur(1px);
                filter: contrast(85%);
            } to {
                transform: rotate(360deg);
                box-shadow: 0 0 100px #ffffff96;
                filter: blur(1px);
                filter: contrast(90%);
            }
        }
        
        @keyframes box2_animation {
            from {
                width: 30px;
                height: 30px;
                filter: brightness(210%)
            } to {
                width: 260px;
                height: 260px;
                filter: brightness(230%);
            }
        }



    </style>
</head>
<body>
    
<div class="container">
<div class="box">
    <div class="box1">
        <div class="box2"></div>
    </div>
</div>
</div>

</body>
</html>